# General
SQLALCHEMY_DATABASE_URI="postgresql://postgres:postgres@localhost/example"
# For tests
SQLALCHEMY_DATABASE_URI=postgresql://postgres:postgres@localhost/test_example
SECRET_KEY='<secret-key>'
SERVER_METADATA_URL=https://accounts.google.com/.well-known/openid-configuration
# For prod
APP_HOST='<host-machine>'
# For dev
APP_HOST=127.0.0.1
APP_PORT=8000
PYTHONPATH=$PWD/src/
ALLOWED_HOSTS='localhost, example.com'

# GOOGLE CLOUD
GOOGLE_CLIENT_ID='<client-id>'
GOOGLE_SECRET='<client-secret>'